# OpenPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpay/android/: OpenPayApplication.kt
app/src/main/java/com/openpay/android/data/local/: DatabaseMigrations.kt  LocationUpdatesBroadcastReceiver.kt  MovieDatabase.kt  MyLocationManager.kt
app/src/main/java/com/openpay/android/data/local/dao/: MovieResponseDao.kt  PeopleResponseDao.kt  TopRatedMovieResponseDao.kt
app/src/main/java/com/openpay/android/data/remote/api/: WebService.kt
app/src/main/java/com/openpay/android/data/repository/: ImagesRepository.kt  LocationRepositoryImpl.kt  MovieRepositoryImpl.kt  NetworkBoundRepository.kt  PeopleRepositoryImpl.kt  Resource.kt
app/src/main/java/com/openpay/android/di/: ApiModule.kt  FirebaseModule.kt  LocationModule.kt  LocationRepositoryModule.kt  MovieDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/openpay/android/model/: State.kt
app/src/main/java/com/openpay/android/model/location/: LocationEntity.kt
app/src/main/java/com/openpay/android/model/movie/: MovieResponse.kt  Results.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/openpay/android/model/people/: KnownFor.kt  PeopleResponse.kt  PeopleResult.kt
app/src/main/java/com/openpay/android/ui/: MainActivity.kt
app/src/main/java/com/openpay/android/ui/dashboard/: CarouselAdapter.kt  CarouselItemViewHolder.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/openpay/android/ui/home/: ProfileFragment.kt  ProfileViewModel.kt  ReviewListAdapter.kt  ReviewViewHolder.kt
app/src/main/java/com/openpay/android/ui/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/openpay/android/ui/location/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt  PermissionRequestFragment.kt
app/src/main/java/com/openpay/android/utils/: Converters.kt  NetworkUtils.kt  hasPermission.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  icon_selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_images.xml  fragment_location.xml  fragment_permission_request.xml  item_carousel.xml  item_location.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
